* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: row;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

.grid-text {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 1.0rem;
    font-style: italic;
    font-weight: 600;
    color: #333;
    padding-bottom: 20px;

}

h2, h1{
    margin: 0;
    padding-left: 10px;
}

img, p {
    margin: 0;
    max-width: 35ch;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .container .grid {
        grid-template-columns: repeat(1, 1fr);
        height: 100vh;
    }
    .grid-item {
        flex-direction: column;
    }
    
}